PORT=8080

ACCESS_TOKEN_PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCroMa82cgqZhAaMwlAFibBtx3a
gdQDpMsbKVedkvp+BEhoQNB33ADGCr1G+LuIpcSvYH5OMHBSv6LvJA/vF2wNirVm
WpEz5A65wD5YoWQ25e0VW9y9TCcU5QJoBelqdy5Xd5AxSv9wNSo0kHNtXknTtlzv
J87Xc892yqtNaBPpXwIDAQAB"

ACCESS_TOKEN_PRIVATE_KEY="MIICXQIBAAKBgQCroMa82cgqZhAaMwlAFibBtx3agdQDpMsbKVedkvp+BEhoQNB3
3ADGCr1G+LuIpcSvYH5OMHBSv6LvJA/vF2wNirVmWpEz5A65wD5YoWQ25e0VW9y9
TCcU5QJoBelqdy5Xd5AxSv9wNSo0kHNtXknTtlzvJ87Xc892yqtNaBPpXwIDAQAB
AoGAN+dHtM3vUDgseIw1MCXG/ARMehcd2w37hl5iBpaQdymn+CVcgh4sNlXbL1nn
o+vy8/knSwqmG54GUYTal9N2Qy4MScH//D+UJa2xQT8IUHmSSZiTliPRKwEyQu16
HGgRUpEyODoreklAOT9XUUfdkGDQjwg49thD/wUw7HLEpHkCQQDhD4l/iTyTWuaP
MyVo3STOTJ/Pdj6vMmQVm9azOdtFriEC3EmDVOGllB2A+czvmmTCXQw6tvn07/N+
KxGM9LvVAkEAwzjOkby2GCFDhomr+uFg9IQhnae2UxdpGo2mLkbR4WhK3E6TxOM3
EXT8PSWmJoeFImYJ8JVBjoZlAQWd33MuYwJBAN6oJWr0leZepv0DJ76QEmq66dww
6qEfZF7wdz+HPMS6GdSfpWb14euTFoFUIYjmoUqdDY1FGxNVFPs8lrdyJCUCQC85
FZbhTDcIDNqFgOl+DUL4l10YjZ0J4629p/43uVtKLBmglFQjFlYNs1pjOg7F52mL
v0nIAQSl89bMcgT0SrsCQQDPCVlVn7skY5pySHTCnKQt97yE/hUW+adHg+exuWMV
toouRke8ioVow3WeCNcF/lb2lpWiHZGSsigrFOrJ2pT2"

REFRESH_PUBLIC_KEY="MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCTJOjQhYEaI8hWpIetLLhtOCFi
otH89LeTbs1xXPuNTpDpQZBdjLUD4KVttzPVKlqgR72RojLcy2VACmEVKsnlGWyD
iDSerLNrLxu7u96qrgt3wOn8FbEUYc9rmzUoyd02CL75C7ddDkAf8nhX/QLlorV8
nxGIeIaYRHqRdCy81wIDAQAB"

REFRESH_PRIVATE_KEY="MIICXQIBAAKBgQCTJOjQhYEaI8hWpIetLLhtOCFiotH89LeTbs1xXPuNTpDpQZBd
jLUD4KVttzPVKlqgR72RojLcy2VACmEVKsnlGWyDiDSerLNrLxu7u96qrgt3wOn8
FbEUYc9rmzUoyd02CL75C7ddDkAf8nhX/QLlorV8nxGIeIaYRHqRdCy81wIDAQAB
AoGAZ4o9WR3YbrBnNLCp2C3zyMcKlwHDiaAZ3WDGp9KqIBD832YHVAzDA2t8fOvB
SWp4Qvi4aFYePEfTg3DKR77IOZxAYSdj6MQthJzhi//Yjc4wuz25K1r8lmp5NQIN
ILBUBNGlPuKnC6/iVO1AIo+jMTxhzzyWvWIBcvwZM/APryECQQDohnXwRyFmZLy6
6gGGPwvnr9fz/TO/OyfPsElND3R5qmqN+FqwrA0yyZxFgc56nlAjX7h8s6KsAupK
YyKIr2KVAkEAof/Njk6c08i8vZHCMgujRGahQJwsQkEoVE4qs+wtswGVHOHWvACN
Qnt71vJRu2IR6ebJzi1YyzX1AHDrMYxSuwJBAIEJhU+XGajqBHYxwDDQsfmb8tq6
y8m2uUwfRz5VckzGTqWEikd640Qo7+j+tSgEzPIkf4vsYDzWzVAEnbh+o9UCQHL4
yTomMMddwBYKTHiYKddxvx/Ltt2OwMCUeVoYVJammN1Wqr/i5F46pTl34OnMQEpw
sOjS5iHSuX8GpOUVYeECQQCFcDA9N3yeJkELsH9WAJTZFVq8CJgT2IT7vw/WvvQl
GoQmlm64zo3FOM5MNVHjtQmKHM3on+5zEADcmRtiUcc3"

DB_CONNECTION_URI='mongodb+srv://healthAdmin:Health1234@cluster0.yztqrbb.mongodb.net/?retryWrites=true&w=majority'

LOG_LEVEL='info'